#portfolio > p {
  text-align: center;
}
.wrapper {
  position: relative;
  display: block;
  margin: 0 45px;
  height: 240px;
  text-align: center;
}
.line-area {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  width: 100%;
  height: 7px;
  background: #2c405e;
  border-radius: 10px;
}
.single-item {
  display: block;

  width: 8%;
  height: 100%;
  transition: width 0.8s;
  z-index: 1;
}
.single-item > p {
  top: -24px;
  width: 100%;
  white-space: nowrap;
  cursor: pointer;
}
.single-item > p:before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background: #000;
  border-radius: 50%;
}
.single-item:nth-child(even) > p:before {
  margin: -4px auto 7px;
}
.single-item:nth-child(odd) > p:before {
  margin: -4px auto 26px;
}

.content-area {
  display: none;
  position: absolute;
  top: 120px;
  left: 10%;
  width: 90%;
}
.content-area a {
  display: block;
  width: 100%;
  height: 100%;
}
.content {
  position: absolute;
  width: 90%;
  padding: 30px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.5fr 2fr;
  gap: 3px 15px;
  text-decoration: none;
  color: #000;
  background: #fff;
  border-radius: 20px;
}
.content > h3 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  padding-bottom: 20px;
}
.content-description {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  justify-self: center;
}
.content-description p {
  padding: 0 0 10px 15px;
}
.content-description > ul {
  text-align: left;
  list-style: none;
}

.content-description > ul > li {
  padding: 5px 0 0 15px;
}

.content-description li::before {
  content: "";
  display: inline-block;
  height: 12px;
  width: 20px;
  background: url("/img/chevron-right-solid.svg") no-repeat left;
}

.content > img {
  grid-column: 2 / span 1;
  grid-row: 1 / span 3;
  justify-self: center;
  align-self: center;
  max-width: 250px;
}

.single-item.active {
  width: 10%;
  transition: all 0.8s linear;
}
.single-item.active > p {
  font-weight: 600;
}
.single-item.active > p:before {
  margin: -12px auto 39px;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  transform: scale(0.8, 0.8);
  transform-origin: center;
  transition: 0.2s ease-in;
}
.single-item.active .content-area {
  display: block;
}

@media (max-width: 480px) {
  .wrapper {
    margin: 0 5px;
  }
}
