* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: rgb(14, 69, 90);
}

/* nav */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 15px;
  overflow: hidden;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
nav p {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #2c405e;
}
.burger {
  border: 0;
  background: transparent;
  font-size: 20px;
  color: #2c405e;
  display: none;
}
.burger:focus {
  outline: none;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #2c405e;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 100%;
  height: 1px;
  background: #2c405e;
  position: absolute;
  left: 0;
  bottom: -18px;
  opacity: 0;
  transition: transform 0.2s ease;
}

nav ul li a:hover::after {
  transform: translateY(-15px);
  opacity: 1;
}

/* portfolio */

h1 {
  margin-top: 30px;
  color: #fff;
  text-align: center;
  font-size: 65px;
  letter-spacing: 5px;
  font-weight: 600;
  text-transform: uppercase;
}
h3 {
  font-size: 25px;
}
p {
  font-size: 20px;
}
.wrapper {
  position: relative;
  display: block;
  margin: 0 45px;
  height: 240px;
  color: #fff;
  text-align: center;
}
.line-area {
  display: flex;
  justify-content: center;
  top: 100px;
  width: 100%;
  height: 9px;
  background: #262626;
  border-radius: 10px;
}
.single-item {
  display: block;
  margin-right: 70px;
  width: 6%;
  height: 100%;
  transition: width 0.8s;
  z-index: 1;
  opacity: 1;
}
.single-item > p {
  top: -24px;
  font-weight: 600;
  width: 100%;
  white-space: nowrap;
  cursor: pointer;
}
.single-item > p:before {
  content: "";
  display: block;
  margin: 5px auto 15px;
  width: 16px;
  height: 16px;
  background: #000;
  border-radius: 50%;
}
.content-area {
  display: none;
  position: absolute;
  top: 90px;
  left: 17%;
  width: 100%;
}
.content-area a {
  display: block;
  width: 100%;
  height: 100%;
}
.content {
  position: absolute;
  width: 800px;
  text-decoration: none;
  color: #000;
  font-weight: 800;
  background: pink;
}

.single-item.active {
  width: 10%;
  transition: visibility 0.8s linear;
}
.single-item.active > p:before {
  margin: -14px auto 10px;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  background: rgb(14, 42, 58);
  border: 5px solid #fff;
}
.single-item.active .content-area {
  display: block;
}

/* MEDIA QUERIES */

@media (max-width: 480px) {
  .burger {
    display: block;
  }

  nav ul {
    position: fixed;
    top: 80px;
    left: 10%;
    width: 80%;
    flex-direction: column;
    text-align: center;
    background: #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    transform: translateX(120%);
    transition: transform 0.4s ease;
  }
  nav ul.show {
    transform: translateX(0);
  }
  nav ul li {
    margin: 15px;
  }
}
